acl	2.2.53-10
adduser	3.118
adwaita-icon-theme	3.38.0-1
apparmor	2.13.6-10
apt	2.2.4
apt-utils	2.2.4
at-spi2-core	2.38.0-4+deb11u1
avahi-daemon	0.8-5+deb11u2
base-files	11.1+deb11u7
base-passwd	3.5.51
bash	5.1-2+deb11u1
bind9-host	1:9.16.37-1~deb11u1
bind9-libs:amd64	1:9.16.37-1~deb11u1
bsdutils	1:2.36.1-8+deb11u1
busybox	1:1.30.1-6+b3
bzip2	1.0.8-4
ca-certificates	20210119
colord	1.4.5-3
colord-data	1.4.5-3
console-setup	1.205
console-setup-linux	1.205
coreutils	8.32-4+b1
cpio	2.13+dfsg-4
cpp	4:10.2.1-1
cpp-10	10.2.1-6
cron	3.0pl1-137
cryptsetup	2:2.3.7-1+deb11u1
cryptsetup-bin	2:2.3.7-1+deb11u1
cryptsetup-initramfs	2:2.3.7-1+deb11u1
cryptsetup-run	2:2.3.7-1+deb11u1
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.24-0+deb11u1
dbus-user-session	1.12.24-0+deb11u1
dconf-gsettings-backend:amd64	0.38.0-2
dconf-service	0.38.0-2
debconf	1.5.77
debconf-i18n	1.5.77
debian-archive-keyring	2021.1.1+deb11u1
debianutils	4.11.2
desktop-base	11.0.3
desktop-file-utils	0.26-1
dialog	1.3-20201126-1
diffutils	1:3.7-5
dirmngr	2.2.27-2+deb11u2
dmidecode	3.3-2
dmsetup	2:1.02.175-2.1
dns-root-data	2021011101
dnsmasq-base	2.85-1
dosfstools	4.2-1
dpkg	1.20.12
e2fsprogs	1.46.2-2
eject	2.36.1-8+deb11u1
exfatprogs	1.1.0-1
exo-utils	4.16.0-1+deb11u1
fdisk	2.36.1-8+deb11u1
findutils	4.8.0-1
firmware-ath9k-htc	1.4.0-106-gc583009+dfsg1-1
firmware-linux-free	20200122-1
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-dejavu-core	2.37-2
fonts-quicksand	0.2016-2.1
fuse	2.9.9-5
gcc-10-base:amd64	10.2.1-6
gcc-9-base:amd64	9.3.0-22
gcr	3.38.1-2
gdisk	1.0.6-1.1
geany	1.37.1-2
geany-common	1.37.1-2
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
gnome-accessibility-themes	3.28-1
gnome-keyring	3.36.0-1
gnome-keyring-pkcs11:amd64	3.36.0-1
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.27-2+deb11u2
gnupg-l10n	2.2.27-2+deb11u2
gnupg-utils	2.2.27-2+deb11u2
gparted	1.2.0-1
gparted-common	1.2.0-1
gpg	2.2.27-2+deb11u2
gpg-agent	2.2.27-2+deb11u2
gpg-wks-client	2.2.27-2+deb11u2
gpg-wks-server	2.2.27-2+deb11u2
gpgconf	2.2.27-2+deb11u2
gpgsm	2.2.27-2+deb11u2
gpgv	2.2.27-2+deb11u2
grep	3.6-1+deb11u1
groff-base	1.22.4-6
gsettings-desktop-schemas	3.38.0-2
gstreamer1.0-plugins-base:amd64	1.18.4-2
gtk-update-icon-cache	3.24.24-4+deb11u3
gtk2-engines-pixbuf:amd64	2.24.33-2
gvfs:amd64	1.46.2-1
gvfs-common	1.46.2-1
gvfs-daemons	1.46.2-1
gvfs-libs:amd64	1.46.2-1
gzip	1.10-4+deb11u1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
ipp-usb	0.9.17-3+b4
iproute2	5.10.0-4
iptables	1.8.7-1
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3+deb11u2
isc-dhcp-common	4.4.1-2.3+deb11u2
iso-codes	4.6.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
ixo-usb-jtag	0.0.1-2
kbd	2.3.0-3
keyboard-configuration	1.205
klibc-utils	2.0.8-6.1
kmod	28-1
less	551-2
libaacs0:amd64	0.9.0-2
libacl1:amd64	2.2.53-10
libapparmor1:amd64	2.13.6-10
libapt-pkg6.0:amd64	2.2.4
libargon2-1:amd64	0~20171227-0.2
libassuan0:amd64	2.5.3-7.1
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.38.0-1
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.0-3
libatspi2.0-0:amd64	2.38.0-4+deb11u1
libattr1:amd64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5+deb11u2
libavahi-common-data:amd64	0.8-5+deb11u2
libavahi-common3:amd64	0.8-5+deb11u2
libavahi-core7:amd64	0.8-5+deb11u2
libayatana-appindicator3-1	0.5.5-2+deb11u2
libayatana-ido3-0.4-0:amd64	0.8.2-1
libayatana-indicator3-7:amd64	0.8.4-1+deb11u2
libbdplus0:amd64	0.1.2-3
libblkid1:amd64	2.36.1-8+deb11u1
libblockdev-crypto2:amd64	2.25-2
libblockdev-fs2:amd64	2.25-2
libblockdev-loop2:amd64	2.25-2
libblockdev-part-err2:amd64	2.25-2
libblockdev-part2:amd64	2.25-2
libblockdev-swap2:amd64	2.25-2
libblockdev-utils2:amd64	2.25-2
libblockdev2:amd64	2.25-2
libbluetooth3:amd64	5.55-3.1
libbluray2:amd64	1:1.2.1-4+deb11u2
libbpf0:amd64	1:0.3-2
libbrotli1:amd64	1.0.9-2+b2
libbsd0:amd64	0.11.3-1
libburn4:amd64	1.5.2-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-13+deb11u6
libc-l10n	2.31-13+deb11u6
libc6:amd64	2.31-13+deb11u6
libcairo-gobject2:amd64	1.16.0-5
libcairo2:amd64	1.16.0-5
libcairomm-1.0-1v5:amd64	1.12.2-4
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcdparanoia0:amd64	3.10.2+debian-13.1
libclone-perl	0.45-1+b1
libcolord2:amd64	1.4.5-3
libcolorhug2:amd64	1.4.5-3
libcom-err2:amd64	1.46.2-2
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.7-1+deb11u1
libcups2:amd64	2.3.3op2-3+deb11u2
libcurl3-gnutls:amd64	7.74.0-1.3+deb11u7
libcurl4:amd64	7.74.0-1.3+deb11u7
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.23-1.1
libdatrie1:amd64	0.2.13-1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.24-0+deb11u1
libdbus-glib-1-2:amd64	0.110-6
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-2
libdconf1:amd64	0.38.0-2
libdebconfclient0:amd64	0.260
libdeflate0:amd64	1.7-1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdns-export1110	1:9.11.19+dfsg-2.1
libdrm-amdgpu1:amd64	2.4.104-1
libdrm-common	2.4.104-1
libdrm-intel1:amd64	2.4.104-1
libdrm-nouveau2:amd64	2.4.104-1
libdrm-radeon1:amd64	2.4.104-1
libdrm2:amd64	2.4.104-1
libdw1:amd64	0.183-1
libedit2:amd64	3.1-20191231-2+b1
libegl-mesa0:amd64	20.3.5-1
libegl1:amd64	1.3.2-1
libelf1:amd64	0.183-1
libencode-locale-perl	1.05-1.1
libepoxy0:amd64	1.5.5-1
libestr0:amd64	0.1.10-2.1+b1
libevdev2:amd64	1.11.0+dfsg-1
libexif12:amd64	0.6.22-3
libexo-2-0:amd64	4.16.0-1+deb11u1
libexo-common	4.16.0-1+deb11u1
libexpat1:amd64	2.2.10-2+deb11u5
libext2fs2:amd64	1.46.2-2
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.36.1-8+deb11u1
libffi7:amd64	3.3-6
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.10.4+dfsg-1+deb11u1
libfribidi0:amd64	1.0.8-2+deb11u1
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-5
libgarcon-1-0:amd64	4.16.1-1
libgarcon-common	4.16.1-1
libgarcon-gtk3-1-0:amd64	4.16.1-1
libgbm1:amd64	20.3.5-1
libgcc-s1:amd64	10.2.1-6
libgck-1-0:amd64	3.38.1-2
libgcr-base-3-1:amd64	3.38.1-2
libgcr-ui-3-1:amd64	3.38.1-2
libgcrypt20:amd64	1.8.7-6
libgd3:amd64	2.3.0-2
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgdk-pixbuf-2.0-0:amd64	2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-bin	2.42.2+dfsg-1+deb11u1
libgdk-pixbuf2.0-common	2.42.2+dfsg-1+deb11u1
libgl1:amd64	1.3.2-1
libgl1-mesa-dri:amd64	20.3.5-1
libglapi-mesa:amd64	20.3.5-1
libglib2.0-0:amd64	2.66.8-1
libglib2.0-data	2.66.8-1
libglibmm-2.4-1v5:amd64	2.64.2-2
libglvnd0:amd64	1.3.2-1
libglx-mesa0:amd64	20.3.5-1
libglx0:amd64	1.3.2-1
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1
libgnutls30:amd64	3.7.1-5+deb11u3
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1+b2
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgraphite2-3:amd64	1.3.14-1
libgssapi-krb5-2:amd64	1.18.3-6+deb11u3
libgstreamer-plugins-base1.0-0:amd64	1.18.4-2
libgstreamer1.0-0:amd64	1.18.4-2.1
libgtk-3-0:amd64	3.24.24-4+deb11u3
libgtk-3-bin	3.24.24-4+deb11u3
libgtk-3-common	3.24.24-4+deb11u3
libgtkmm-3.0-1v5:amd64	3.24.2-2
libgudev-1.0-0:amd64	234-1
libgusb2:amd64	0.3.5-1
libharfbuzz0b:amd64	2.7.4-1
libhogweed6:amd64	3.7.3-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl	3.75-1+b1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1+deb11u1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.28-1
libhttp-negotiate-perl	6.01-1
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libidn2-0:amd64	2.3.0-5
libieee1284-3:amd64	0.2.11-14
libimobiledevice6:amd64	1.3.0-6
libinput-bin	1.16.4-3
libinput10:amd64	1.16.4-3
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.069-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisl23:amd64	0.23-1
libisoburn1:amd64	1.5.2-1
libisofs6:amd64	1.5.2-1
libjansson4:amd64	2.13.1-1.1
libjbig0:amd64	2.1-3.1+b2
libjim0.79:amd64	0.79+dfsg0-2
libjpeg62-turbo:amd64	1:2.0.6-4
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjte2:amd64	1.22-3
libk5crypto3:amd64	1.18.3-6+deb11u3
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6+deb11u3
libkrb5support0:amd64	1.18.3-6+deb11u3
libksba8:amd64	1.5.0-3+deb11u2
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.57+dfsg-3+deb11u1
libldap-common	2.4.57+dfsg-3+deb11u1
liblightdm-gobject-1-0:amd64	1.26.0-7
libllvm11:amd64	1:11.0.1-2
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblognorm5:amd64	2.0.5-1.1
libltdl7:amd64	2.4.6-15
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2.1~deb11u1
liblzo2-2:amd64	2.10-2
libmailtools-perl	2.21-1
libmaxminddb0:amd64	1.5.2-1
libmbim-glib4:amd64	1.24.6-0.1
libmbim-proxy	1.24.6-0.1
libmd0:amd64	1.0.3-3
libmm-glib0:amd64	1.14.12-0.2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-8+deb11u1
libmpc3:amd64	1.2.0-1
libmpdec3:amd64	2.5.1-1
libmpfr6:amd64	4.1.0-3
libmtdev1:amd64	1.1.6-1
libncurses6:amd64	6.2+20201114-2+deb11u1
libncursesw6:amd64	6.2+20201114-2+deb11u1
libndp0:amd64	1.6-1+b1
libnet-dbus-perl	1.2.0-1+b1
libnet-http-perl	6.20-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3+b1
libnetfilter-conntrack3:amd64	1.0.8-3
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-4+b3
libnfnetlink0:amd64	1.0.1-3+b1
libnftables1:amd64	0.9.8-3.1+deb11u1
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.30.6-1+deb11u1
libnma-common	1.8.30-1
libnma0:amd64	1.8.30-1
libnotify-bin	0.7.9-3
libnotify4:amd64	0.7.9-3
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.29-1
libnss-mdns:amd64	0.14.1-2
libnss3:amd64	2:3.61-1+deb11u3
libntfs-3g883	1:2017.3.23AR.3-4+deb11u3
libogg0:amd64	1.3.4-0.1
libopenjp2-7:amd64	2.4.0-3
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
libp11-kit0:amd64	0.23.22-1
libpam-gnome-keyring:amd64	3.36.0-1
libpam-modules:amd64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam-systemd:amd64	247.3-7+deb11u2
libpam0g:amd64	1.4.0-9+deb11u1
libpango-1.0-0:amd64	1.46.2-3
libpangocairo-1.0-0:amd64	1.46.2-3
libpangoft2-1.0-0:amd64	1.46.2-3
libpangomm-1.4-1v5:amd64	2.42.1-1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpcap0.8:amd64	1.10.0-2
libpci3:amd64	1:3.7.0-5
libpciaccess0:amd64	0.16-1
libpcre2-8-0:amd64	10.36-2+deb11u1
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.1-1
libperl5.32:amd64	5.32.1-4+deb11u2
libpixman-1-0:amd64	0.40.0-1.1~deb11u1
libplist3:amd64	2.2.0-6
libplymouth5:amd64	0.9.5-3
libpng16-16:amd64	1.6.37-3
libpolkit-agent-1-0:amd64	0.105-31+deb11u1
libpolkit-gobject-1-0:amd64	0.105-31+deb11u1
libpoppler-glib8:amd64	20.09.0-3.1+deb11u1
libpoppler102:amd64	20.09.0-3.1+deb11u1
libpopt0:amd64	1.18-2
libprocps8:amd64	2:3.3.17-5
libprotobuf-c1:amd64	1.3.3-1+b2
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpython3-stdlib:amd64	3.9.2-3
libpython3.9-minimal:amd64	3.9.2-1
libpython3.9-stdlib:amd64	3.9.2-1
libqmi-glib5:amd64	1.26.10-0.1
libqmi-proxy	1.26.10-0.1
libreadline8:amd64	8.1-1
librest-0.7-0:amd64	0.8.1-1.1
librsvg2-2:amd64	2.50.3+dfsg-1
librsvg2-common:amd64	2.50.3+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsane-common	1.0.31-4.1
libsane1:amd64	1.0.31-4.1
libsasl2-2:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1+deb11u1
libseccomp2:amd64	2.5.1-1+deb11u1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1
libsigc++-2.0-0v5:amd64	2.10.4-2
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36.1-8+deb11u1
libsnmp-base	5.9+dfsg-4+deb11u1
libsnmp40:amd64	5.9+dfsg-4+deb11u1
libsoup-gnome2.4-1:amd64	2.72.0-2
libsoup2.4-1:amd64	2.72.0-2
libsqlite3-0:amd64	3.34.1-3
libss2:amd64	1.46.2-2
libssh2-1:amd64	1.9.0-2
libssl1.1:amd64	1.1.1n-0+deb11u5
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	10.2.1-6
libsystemd0:amd64	247.3-7+deb11u2
libtasn1-6:amd64	4.16.0-2+deb11u1
libteamdctl0:amd64	1.31-1
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	4.16.8-1
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.2.0-1+deb11u4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.2+20201114-2+deb11u1
libtirpc-common	1.3.1-1+deb11u1
libtirpc3:amd64	1.3.1-1+deb11u1
libtry-tiny-perl	0.30-1
libtumbler-1-0:amd64	4.16.0-1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	247.3-7+deb11u2
libudfread0:amd64	1.1.1-1
libudisks2-0:amd64	2.9.2-2+deb11u1
libunistring2:amd64	0.9.10-4
libunwind8:amd64	1.3.2-2
libupower-glib3:amd64	0.99.11-2
liburi-perl	5.08-1
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.2.1-2
libuuid1:amd64	2.36.1-8+deb11u1
libuv1:amd64	1.40.0-2
libvisual-0.4-0:amd64	0.4.0-17
libvolume-key1	0.3.12-3.1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvte-2.91-0:amd64	0.62.3-1
libvte-2.91-common	0.62.3-1
libvulkan1:amd64	1.2.162.0-1
libwacom-bin	1.8-2
libwacom-common	1.8-2
libwacom2:amd64	1.8-2
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwebp6:amd64	0.6.1-2.1+deb11u1
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwrap0:amd64	7.6.q-31
libwww-perl	6.52-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-1
libxatracker2:amd64	20.3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1.1
libxfce4panel-2.0-4	4.16.2-1
libxfce4ui-2-0:amd64	4.16.0-1
libxfce4ui-common	4.16.0-1
libxfce4util-bin	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.4-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon0:amd64	1.0.3-2
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl:amd64	2.46-2
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.10+dfsg-6.7+deb11u4
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1.1~deb11u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libz3-4:amd64	4.8.10-1
libzstd1:amd64	1.4.8+dfsg-2.1
light-locker	1.8.0-3
lightdm	1.26.0-7
lightdm-gtk-greeter	2.0.8-2
linux-base	4.6
linux-image-5.10.0-23-amd64	5.10.179-1
linux-image-amd64	5.10.179-1
live-boot	1:20221008~fsr1
live-boot-doc	1:20221008~fsr1
live-boot-initramfs-tools	1:20221008~fsr1
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-tools	1:20190831
locales	2.31-13+deb11u6
login	1:4.8.1-1
logrotate	3.18.0-2+deb11u1
logsave	1.46.2-2
lsb-base	11.1.0
lsof	4.93.2+dfsg-1.1
mawk	1.3.4.20200120-2
media-types	4.0.0
mesa-vulkan-drivers:amd64	20.3.5-1
mobile-broadband-provider-info	20201225-1
modemmanager	1.14.12-0.2
mount	2.36.1-8+deb11u1
mtools	4.0.26-1
nano	5.4-2+deb11u2
ncurses-base	6.2+20201114-2+deb11u1
ncurses-bin	6.2+20201114-2+deb11u1
netbase	6.3
network-manager	1.30.6-1+deb11u1
network-manager-gnome	1.20.0-3
nftables	0.9.8-3.1+deb11u1
ntfs-3g	1:2017.3.23AR.3-4+deb11u3
openssl	1.1.1n-0+deb11u5
p11-kit	0.23.22-1
p11-kit-modules:amd64	0.23.22-1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
parted	3.4-1
passwd	1:4.8.1-1
pci.ids	0.0~2021.02.08-1
perl	5.32.1-4+deb11u2
perl-base	5.32.1-4+deb11u2
perl-modules-5.32	5.32.1-4+deb11u2
perl-openssl-defaults:amd64	5
pigz	2.6-1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
plymouth	0.9.5-3
plymouth-label	0.9.5-3
policykit-1	0.105-31+deb11u1
policykit-1-gnome	0.105-7
poppler-data	0.4.10-1
ppp	2.4.9-1+1
procps	2:3.3.17-5
publicsuffix	20220811.1734-0+deb11u1
python3	3.9.2-3
python3-minimal	3.9.2-3
python3-six	1.16.0-2
python3-urllib3	1.26.5-1~exp1
python3.9	3.9.2-1
python3.9-minimal	3.9.2-1
readline-common	8.1-1
refractainstaller-base	9.6.1
refractainstaller-gui	9.6.1
refractasnapshot-base	10.2.12
refractasnapshot-gui	10.2.12
rsync	3.2.3-4+deb11u1
rsyslog	8.2102.0-2+deb11u1
sane-utils	1.0.31-4.1
sed	4.7-1
sensible-utils	0.0.14
shared-mime-info	2.0-1
squashfs-tools	1:4.4-2+deb11u2
sudo	1.9.5p2-3+deb11u1
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
systemd	247.3-7+deb11u2
systemd-sysv	247.3-7+deb11u2
sysvinit-utils	2.96-7+deb11u1
tar	1.34+dfsg-1
tasksel	3.68+deb11u1
tasksel-data	3.68+deb11u1
thunar	4.16.8-1
thunar-archive-plugin	0.4.0-2
thunar-data	4.16.8-1
thunar-volman	4.16.0-1
tumbler:amd64	4.16.0-1
tumbler-common	4.16.0-1
tzdata	2021a-1+deb11u10
ucf	3.0043
udev	247.3-7+deb11u2
udisks2	2.9.2-2+deb11u1
unzip	6.0-26+deb11u1
update-inetd	4.51
upower	0.99.11-2
usb-modeswitch	2.6.1-1
usb-modeswitch-data	20191128-3
usb.ids	2023.01.16-0+deb11u1
usbmuxd	1.1.1-2
user-setup	1.88
util-linux	2.36.1-8+deb11u1
uuid-runtime	2.36.1-8+deb11u1
vim-common	2:8.2.2434-3+deb11u1
vim-tiny	2:8.2.2434-3+deb11u1
wget	1.21-1+deb11u1
whiptail	0.52.21-4+b3
wireless-regdb	2022.04.08-2~deb11u1
wpasupplicant	2:2.9.0-21
x11-common	1:7.7+22
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xarchiver	1:0.5.4.17-2
xauth	1:1.1-1
xbitmaps	1.1.1-2.1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-4.1
xfce4-helpers	4.16.0-1+deb11u1
xfce4-notifyd	0.6.2-1
xfce4-panel	4.16.2-1
xfce4-power-manager	4.16.0-1
xfce4-power-manager-data	4.16.0-1
xfce4-power-manager-plugins	4.16.0-1
xfce4-session	4.16.0-1
xfce4-settings	4.16.0-1+deb11u1
xfce4-terminal	0.8.10-1
xfconf	4.16.0-2
xfdesktop4	4.16.0-1
xfdesktop4-data	4.16.0-1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-utils	1:7.7+6
xfwm4	4.16.1-1
xiccd	0.3.0-1
xkb-data	2.29-2
xorriso	1.5.2-1
xserver-common	2:1.20.11-1+deb11u6
xserver-xorg	1:7.7+22
xserver-xorg-core	2:1.20.11-1+deb11u6
xserver-xorg-input-all	1:7.7+22
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.11-1+deb11u6
xserver-xorg-video-all	1:7.7+22
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xterm	366-1+deb11u1
xxd	2:8.2.2434-3+deb11u1
xz-utils	5.2.5-2.1~deb11u1
yad	0.40.0-1
zlib1g:amd64	1:1.2.11.dfsg-2+deb11u2
